# dotNetExamples

./: README.md
CSProjVariousFixtures/: README.md
CSProjVariousFixtures/.github/: CODEOWNERS
CSProjVariousFixtures/project-files/csproj/big-no-package-reference/: SitefinityWebApp.csproj
CSProjVariousFixtures/project-files/csproj/empty-property-group/: project.csproj
CSProjVariousFixtures/project-files/csproj/single-target-framework-with-vuln-package/: project.csproj
PackageReferenceMultipleTF/: README.md  project.csproj
PackageReferenceMultipleTFNoConditionals/: README.md  project.csproj
PackageReferenceSingleTargetFramework/: .gitignore  project.csproj
PackagesConfigMultipleTF/: packages.config  project.sln
PackagesdotConfigSingleTargetFramework/: README.md  packages.config  project.sln
ProjandPackagesConfigMultipleandSingleTFExamples/packages-config-single-target-framework/: README.md
ProjandPackagesConfigMultipleandSingleTFExamples/proj-file-multiple-target-frameworks/: project.csproj
dotNetMixedManifests/dotnet-core-simple-vb-project/: simple-project.vbproj
dotNetMixedManifests/dotnet-movie-hunter-api/: packages.config
dotNetMixedManifests/missing-variable-definition/: example.csproj
dotNetMixedManifests/multiple-frameworks-fsproj/: project.fsproj
