<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="1.10.2" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="Serilog" Version="2.10.0" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>

</Project>
